#\u4EE3\u7801\u653E\u5230\u54EA\u513F
ServiceOutputDir=D:\\ide\\IdeaProjects\\hrm_parents\\hrm_page_parent\\hrm_page_service\\src\\main\\java
#mapper.xml SQL\u6620\u5C04\u6587\u4EF6\u76EE\u5F55
ServiceOutputDirXml=D:\\ide\\IdeaProjects\\hrm_parents\\hrm_page_parent\\hrm_page_service\\src\\main\\resources
#\u63A5\u53E3\u8DEF\u5F84
CommonOutputDirBase=D:\\ide\\IdeaProjects\\hrm_parents\\hrm_page_parent\\hrm_page_common\\src\\main\\java
ClientOutputDirBase=D:\\ide\\IdeaProjects\\hrm_parents\\hrm_page_parent\\hrm_page_client\\src\\main\\java
#\u8BBE\u7F6E\u4F5C\u8005
author=yhptest
#\u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84
parent=com.lbc.hrm

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_page
jdbc.user=root
jdbc.pwd=123456